<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.19z8ij51aibxp51e864e51m3nodt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19z8ij51aibxp51e864e51m3nodt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount_percent' datatype='real' name='[Calculation_967148021128048640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*100' />
      </column>
      <column caption='Gross_profit_Ratio' datatype='real' name='[Calculation_967148021129281537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_967148021128048640]' derivation='Avg' name='[avg:Calculation_967148021128048640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_967148021128048640]' derivation='Sum' name='[sum:Calculation_967148021128048640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967148021129281537]' derivation='User' name='[usr:Calculation_967148021129281537:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448133' measure-ordering='alphabetic' measure-percentage='0.551867' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Question #1: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Which state has the highest Sales (Sum)?    What is the total Sales for that state?  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Required Components:  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>A.) Map of U.S. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>B.) A color scale indicating total sales </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>C.) Each state labeled with state name </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>D.) Each state labeled with total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:State or Province:nk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]' />
              <geometry column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[Latitude (generated)]</rows>
        <cols>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true' underline='true'>Question #2:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o Which customer segment has both the highest order quantity and average discount rate? What is the order quantity and average discount rate for that state?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> A.) Bar Chart displaying Order Quantity for each Customer Segment </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>B.) A color scale indicating average discount rate </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>C.) Each customer segment labeled with average discount rate</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> D.) Each customer segment labeled with total Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column caption='Discount_percent' datatype='real' name='[Calculation_967148021128048640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]*100' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148021128048640]' derivation='Avg' name='[avg:Calculation_967148021128048640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Customer Segment:nk]' direction='DESC' using='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[ctd:Order ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[avg:Calculation_967148021128048640:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Quantity ordered new:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Quantity ordered new:qk]</rows>
        <cols>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales $&lt;</run>
                <run>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit $&lt;</run>
                <run>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]</rows>
        <cols>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Boca Raton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Computer Peripherals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Sub-Category:nk]</column>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:City:nk]</column>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]</rows>
        <cols>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true' underline='true'>Question 5</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Use a “Packed Bubbles” chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o Which Product Category has the highest Shipping Costs? Name the Category and cost.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o A.) Packed bubble chart showing each Product Category as a colored bubble B.) Use Shipping Cost to display the size of each bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Shipping Cost:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Shipping Cost:qk]' />
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true' underline='true'>Question -6:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o Use the same visualization created for Question #5</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o What was the shipping cost of Office Supplies for Belkin products (Supplier) in the Corporate Customer Segment in California?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> A.) All components from Question #5</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> B.) Filters for each of the Dimensions needed to create a visualization indicating the answer to the question</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 105-Key Black Keyboard&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 6 Outlet Metallic Surge Strip&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 8 Outlet Surge Protector&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:State or Province:nk]'>
            <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Name:nk]</column>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]</column>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Customer Segment:nk]</column>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Shipping Cost:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Shipping Cost:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:State or Province:nk]' />
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true' underline='true'>Question-7:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Use a Bar Chart,Which Supplier products have the highest total Sales? Highest Profit? In which Product Catergory are these products?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Required components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>A.) One Bar chart displaying all information needed to answer the question</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> B.) Each bar labeled with total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> C.) Each bar labeled with total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[:Measure Names]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit $&lt;</run>
                <run>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[:Measure Names]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales $&lt;</run>
                <run>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Profit:qk] + [federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[sum:Sales:qk])</rows>
        <cols>([federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Category:nk] / [federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Question-8</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Use a geographic map, Which state has the worst Gross Profit Ratio on Envelopes in the Corporate Customer Segment that were shipped in 2012?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'> Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>A.) A map displaying information required to answer the question</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>B.) A color scale indicating Gross Profit Ratio</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>C.) Each state labeled with state name </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>D.) Each state labeled with Gross Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1o62pij1x23zzd1ek4mtl0ee0ykr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o62pij1x23zzd1ek4mtl0ee0ykr'>
            <column caption='Gross_profit_Ratio' datatype='real' name='[Calculation_967148021129281537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148021129281537]' derivation='User' name='[usr:Calculation_967148021129281537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Envelopes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Product Sub-Category:nk]</column>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:Customer Segment:nk]</column>
            <column>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[usr:Calculation_967148021129281537:qk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:State or Province:nk]' />
              <text column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[usr:Calculation_967148021129281537:qk]' />
              <lod column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[none:State or Province:nk]' />
              <geometry column='[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[Latitude (generated)]</rows>
        <cols>[federated.1o62pij1x23zzd1ek4mtl0ee0ykr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
